# something

./: build.gradle
docs/item/: item.md
src/main/java/com/anything/something/: SomethingApplication.java
src/main/java/com/anything/something/configs/: DatabaseConfig.java
src/main/java/com/anything/something/controller/: DemoController.java
src/main/java/com/anything/something/domain/dao/: ProductData.java  Tags.java
src/main/java/com/anything/something/domain/dto/: Discount.java  Factor.java  Product.java  Rate.java
src/main/java/com/anything/something/domain/mapper/: ProductMapper.java
src/main/java/com/anything/something/repository/: DemoRepository.java
src/main/java/com/anything/something/service/: DemoService.java
src/main/resources/: application.yaml
src/main/resources/db/flyway/migration/: V1_1__create_product.sql
src/test/java/com/anything/something/: SomethingApplicationTests.java
